# Package requirements
# 15th July 2024

#1 IMPT: use anaconda package with python 3.6 installed, 
#  e.g., Anaconda3-5.0.1-Windows-x86_64.exe

#2 IMPT: package requirements
numpy==1.14.2
pandas==0.22.0
scipy==1.0.0
networkx==1.11
matplotlib==2.0.2
ipython==6.4.0
seaborn==0.8.1
scikit_learn==0.19.1

# Example for order of installation
conda uninstall numpy
conda install --no-update-deps numpy=1.14.2
pip install pandas==0.22.0
pip install TPOT==0.9.2
pip install scipy==1.0.0
!pip uninstall -y networkx # In jupyter notebk
pip install networkx==1.11
pip install matplotlib==2.0.2
!pip uninstall -y ipython # In jupyter notebk
pip install ipython==6.4.0
pip install seaborn==0.8.1
pip install scikit_learn==0.19.1
pip install -U pymoo #pymoo
